#정혜교 202203280
a=1
b=2
print(a+b)

x = int(input())

result = ''

if x > 30 :
    print('너무많다')

else :
  for i in range (1,x+1,1):
      result += str(i)
      print(result)

#정혜교 202203280
x = int(input())

result = ''

if x > 30 :
    print('너무많다')

else :
  for i in range (1,x+1,1):
      result += str(i)
      print(result)

#정혜교 202203280

result = ''

x = input()

if not x.isdecimal() : print('정수를 입력하세요')

else :
  x = int(x)
  if x > 30 : print('너무많다')
  else :
    for i in range(1,x+1,1) :
      result += str(i)
      print(result)
